<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        position: relative;
        text-align: center;
        color: #fffff;
      }
      .centered {
        background: lightblue;
        opacity: 0.5;
        width: 80%;
        margin-top: 0;
        padding: 20px;
        position: absolute;
        font-size: 50px;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border-radius: 50px;
      }
      .centered:hover {
        background-color: rgb(79, 231, 99);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./a2.jpg" alt="Snow" style="width: 100%" />
      <div class="centered">
        "There is no royal road to success after success every road become
        royal"
      </div>
    </div>
  </body>
</html>
